<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>57e8c54b-9e8a-4981-8049-aa84fbc97910</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AutopilotBranding</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-b LPs</LinkerAdditionalOptions>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LPs.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Autopilot.theme" />
    <Content Include="Autopilot.jpg" />
    <Content Include="Branding.ps1" />
    <Content Include="Config.xml" />
    <Content Include="Language.xml" />
    <Content Include="Layout.xml" />
    <Content Include="Make.cmd" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="PowerShellWixExtension">
      <HintPath>..\packages\PowerShellWixExtension.2.0.1\tools\lib\PowerShellWixExtension.dll</HintPath>
      <Name>PowerShellWixExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>"%25Wix%25\bin\heat.exe" dir $(ProjectDir)\LPs -cg LPs -ag -srd -dr LPFOLDER -out $(ProjectDir)\LPs.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>